{
  "name": "onlineportfolio",
  "version": "0.0.1",
  "description": "portfolio of architecture and design work",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chismi/chismi.github.io.git"
  },
  "author": "Mitchell Chisholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chismi/chismi.github.io/issues"
  },
  "homepage": "https://github.com/chismi/chismi.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-util": "^3.0.8"
  }
}
